select
[event_time],
[sequence_number],
[action_id],
[succeeded],
[permission_bitmask],
[is_column_permission],
[session_id],
[server_principal_id],
[database_principal_id],
[target_server_principal_id],
[target_database_principal_id],
[object_id],
[class_type],
[session_server_principal_name],
[server_principal_name],
[server_principal_sid],
[database_principal_name],
[target_server_principal_name],
[target_server_principal_sid],
[target_database_principal_name],
[server_instance_name],
[database_name],
[schema_name],
[object_name],
replace(REPLACE(REPLACE(statement, CHAR(13), ' '), CHAR(10), ' '), char(9), '') as [statement],
[additional_information],
[file_name],
[audit_file_offset],
[user_defined_event_id],
[user_defined_information]
from sys.fn_get_audit_file ('Z:\Audits\DMLAudit%5-%5SPOKE_Transact_F5047173-A813-4D0F-A3CE-B85963E426DC_0_131079203304240000.sqlaudit',default,default)
where event_time between '2016-05-22 23:59:59' and '2016-05-28 00:00:00'